[33mcommit 60f57ba4acb4afd8c0bcdfcec1e4880a94e82f17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jagdeesh rajpoot <jagdeeshrajpoot9@gmail.com>
Date:   Sat Aug 5 11:48:05 2023 +0530

    fix sum error

[33mcommit 722906bb87cacfd4411e5033ac7f57b4a1e1f10b[m
Author: jagdeesh rajpoot <jagdeeshrajpoot9@gmail.com>
Date:   Sat Aug 5 11:15:33 2023 +0530

    All Array file in this Committed

[33mcommit 86a5165ab1be82593981b9d0dfa406f616d422b7[m
Author: jagdeesh rajpoot <jagdeeshrajpoot9@gmail.com>
Date:   Sat Aug 5 11:10:08 2023 +0530

    frist commit for ArrayBasic.java
